<html>
  <head>
    <title> FIRST PROJECT</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
     <nav>
      <a href="#">About us</a>
      <a href="#">Contact</a>
      <a href="#">Home</a>
     </nav>
    </div>
    <h1>WELCOME TO ANGELS BURGER</br>ANGELS BURGER MENU:</h1>
    <div class=container>
      <img src="logo.jpeg">
       <div class="menu">
        <div id="1"><p class="capslock">HAMBURGERS
         <p>Beef Burger Sandwich..........₱30</p>
         <p>Cheeseburger Sandwich..........&40</p>
        </div>
         </br>
         <div><p class="capslock">HOTDOG<br>
         SANDWICHES</p>
         <p>Cheesy Hotdog Sandwich..........₱30</p>
         <p>Jumbo Cheese Footlong Sandwich..........₱45</p>
         <p>Cheesy Hungarian Sandwich..........₱55</p>
         </div>
         </br>
         <div><p class="capslock">HAM<br> SANDWICHES</p>  
         <p>Ham Sandwich..........₱18</p>
         <p>Ham & Cheese Sandwich..........₱23</p>
         <p>Ham & Egg Sandwich..........₱30</p>
         <p>Ham,Cheese & Egg Sandwich..........₱35</p>
         </div>
         </br>
         <div><p class="capslock">BACON<br>
         SANDWICHES</p>
         <p>Bacon Sandwich..........₱25</p>
         <p>Bacon & Sandwich..........₱30</p>
         <p>Bacon & Egg Sandwich..........₱30</p>
         <p>Bacon,Cheese & Egg Sandwich..........₱42</p>
         <p>Egg Sandwich..........₱16</p>
          <div class="last">
            <p class="capslock">ADD ONS</p>
            <p>Extra Cheese..........₱5</p>
            <p>Extra Egg..........12</p>
            <p>Extra Ham..........₱14</p>
            <p>Extra Bacon..........₱21</p>
            <p class="capslock">DRINKS</p>
            <p>Lipted Iced Tea..........₱30</p>
            <p>Bottled Water..........16</p>
            <p>Mug..........₱18</p>
            <p>Mirinda..........₱17</p>
            <p>Pepsi..........₱17</p>
            <p>7-UP..........₱17</p>
         </div>
                   </div>
      
         
        </div>
    </div>
  </body>
</html>