
body{
  background-color: firebrick;
  position: absolute;
  top: 8%;
  width: 100%;
}

nav{
  display: flex;
  justify-content: center;

  font-size: 3rem;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: end;
  margin-bottom: 40px;
  padding: 10px 10px;
  border: 10px solid tomato;
  border-radius: 15px;  
  position: fixed;
  top: 0px;
  background-color: orange;
  
}

a{
  margin: 0 10px;
  color: black;
  text-decoration: none;
}

.container{
  height: 1200px;
  width: 980px;
  background-color: orange;
  position: relative;
  margin-top: 50px;

}


img{
  position: absolute;
  right: 0px;
}

.capslock{
  font-size: 55px;
  margin-left: 40px;
  color: red;
  margin-top: 20px;
  display: inline;
}

p{
  margin-left: 50px;
  color: darkred;
  font-weight: bold;
  font-size: 20px;
}


.menu{
  margin-left: 10px;
}


h1{
  font-size: 60px;
  font-weight: bolder;
  text-align: center;
  margin-left: 10px;
  background-color: orange;
  border: 10px solid black;
  box-shadow: 5px 5px 10px 10px  orange,
  -5px -5px 10px 10px orange;
  border-radius: 20px;
}


.last{
  position: absolute;
  right: 100px;
  top: 450px;
  font-size: 55px;
  display: inline;
  color: red;
  font-weight: bolder;
}

